{
  "name": "inspecto",
  "version": "1.0.0",
  "description": "Molecules checker",
  "main": "build/index.js",
  "source": "index.ts",
  "types": "build/types.d.ts",
  "scripts": {
    "build": "parcel build --no-source-maps --no-cache",
    "lint": "eslint index.ts src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://git.epam.com/epm-lstr/epm-lstr-chc/inspecto/-/tree/Trunk"
  },
  "keywords": [
    "epam",
    "inspecto",
    "molecules"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/packager-ts": "^2.11.0",
    "@parcel/transformer-typescript-types": "^2.11.0",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "inversify": "^6.0.2",
    "parcel": "^2.11.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "indigo-ketcher": "^1.16.0",
    "reflect-metadata": "^0.2.1"
  }
}
